#yyspring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
#yyspring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#yyspring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
#yyspring.jpa.properties.hibernate.hbm2ddl.delimiter=;

spring.datasource.url=jdbc:postgresql://localhost:5432/vehicles
spring.datasource.username=postgres
spring.datasource.password=1234567

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none