spring.profiles.active=${APP_PROFILE:dev}
spring.jpa.open-in-view=false
spring.flyway.baseline-on-migrate=true

api.security.token.secret=${JWT_SECRET:my-secret-key}
spring.main.allow-bean-definition-overriding=true

